# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Informante (voz entrecortada): Gabo… ¿me escuchas? ¡[b]Urgente[/b]! La científica… ¡[b]ella es la verdadera culpable[/b]! ¡[b]Todo fue una trampa[/b]!

Gabo: ¿Qué? No te oigo… la señal está… ca...yendo…

Científica: Qué lástima… [i]demasiado tarde[/i], como siempre.

Gabo: ¿Qué estás diciendo…?

Científica: [b]Todo este plan fue para capturarte[/b], Gabo.  
 Cada paso que diste… [i]yo lo diseñé[/i].

Gabo (en voz baja): No… puede… ser…

Esta historia continuara .....

=> END


