# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
Informante: ¡Oh no… el científico NOX te está esperando en la sala principal!  
Gabo: No te preocupes… le daré una clase de física… ¡con puños incluidos!
Objetivo: Desvía las balas hacia el punto rojo, su punto débil.  
Objetivo: ¡Hazlo 7 veces para neutralizarlo!

=> END

~ well_done
Científica: ¡Lo lograste! No pensé que alguien pudiera detenerlo...  
Científica: Vámonos de aquí antes de que esto colapse.  
Gabo: Misión cumplida. Hora de desaparecer como un buen espía.
=> END
