# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Gabo: Todo terminó… o eso creía. Las balas se detuvieron, las alarmas callaron. Solo queda el silencio… al fin.  

Informante (voz entrecortada): Gabo… ¿me escuchas? ¡[b]Urgente[/b]! La científica… ¡[b]ella es la verdadera culpable[/b]! ¡[b]Todo fue una trampa[/b]!  

Gabo: ¿Qué? No te oigo… la señal está… ca...yendo…  

Científica: Qué lástima… [i]demasiado tarde[/i], como siempre.  

Gabo: ¿Qué estás diciendo…?  

Científica: [b]Todo este plan fue para capturarte[/b], Gabo. Y lo hiciste fácil.  

Gabo (en voz baja): No… puede… ser…

=> END
